# DotaProject

./: .gitignore  DotaProject.sln  README.md  compose.yaml
.github/workflows/: docker-publish.yml
DotaProject/: Dockerfile  DotaProject.csproj  DotaProject.http  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
DotaProject/Clients/ScraperClient/: ScraperClient.cs
DotaProject/Controllers/: AuthController.cs  PlayerController.cs  UserController.cs
DotaProject/Data/: AuthDbContext.cs  PlayerPlayerDbContext.cs  UserDbContext.cs
DotaProject/Data/FileReaders/: DotEnv.cs  RsaKey.cs
DotaProject/Data/Repositories/: PlayerRepository.cs  UserRepository.cs
DotaProject/Data/Repositories/DbContexts/: AuthDbContext.cs  PlayerPlayerDbContext.cs
DotaProject/Data/Repositories/Interfaces/: IPlayerRepository.cs  IUserRepository.cs
DotaProject/Extensions/: PlayerDtoExtensions.cs
DotaProject/Extensions/JwtExtensions/: JwtAuthenticationExtensions.cs
DotaProject/Extensions/StartupLogging/: StartupLoggingExtensions.cs
DotaProject/Extensions/UserExtensions/: AddDefaultUsers.sql  DefaultUserExtension.cs  DefaultUserExtensions.cs
DotaProject/Identity/: IdentityPolicyConstants.cs
DotaProject/Mappers/: PlayerMapper.cs
DotaProject/Models/: Player.cs  Team.cs  User.cs  UserClaim.cs
DotaProject/Models/Dto/: LoginRequest.cs  PlayerDto.cs
DotaProject/Properties/: launchSettings.json
DotaProject/Security/: PasswordEncryptor.cs  PasswordHandler.cs
DotaProject/Services/: PlayerService.cs  ScraperService.cs  UserService.cs
DotaProject/Services/Interfaces/: IPlayerService.cs  IScraperService.cs  IUserService.cs
ScraperProject/: package-lock.json  package.json  tsconfig.json
ScraperProject/Scraper/src/: app.ts  index.ts
ScraperProject/Scraper/src/Controller/: PlayerScraper.ts
